apiVersion: v2
name: timoni-with-helm
description: Example using timoni + helm
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    version: '2.14.1'
    tags:
      - bitnami-common
